# Client-ServerCalidadSoftware

./: .project  pom.xml
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto
src/main/java/Calculator/: Calculator.java  CalculatorImpl.java
src/main/java/CalculatorClient/: CalculatorClient.java
src/main/java/CalculatorServer/: CalculatorServer.java
src/main/java/CalidadVIUGroupId/CalidadArtifactId/: tcpServer.java
src/main/java/Cliente/: tcpClient.java
src/main/java/Server/: tcpServer.java
